<!DOCTYPE html>
<html>
	<head>
		<title> Samantha Brooke</title>

<style media="screen">


.body{
	text-align: center;
	margin-top: 90px;
}

.font-family {
font-family: serif;
color:black;
font-size: 24px;
letter-spacing: 4px;
font-style: oblique;
}


a:link {
	color: lightgrey;
}

a:visited {
 text-decoration: none;
 color: lightgrey;
}

a:hover {
	color: black;
}

a:active {
	color: black;
}


.inlineblock{
	display: inline-block;
	vertical-align:middle;
	width: 100px;
	border: 2px solid lightgrey;
	padding: 18px;
	margin: 30px;



	a:link {
    color: lightgrey;
}

a:visited {
   text-decoration: none;
   color: lightgrey;
}

a:hover {
    color: black;
}

a:active {
    color: black;}



</style>

	</head>
	<body>

		<div>
		<div class=font-family>
		<div class=body>

			<h1>  </h1>
		</div>

<div>

	<div class=body>
		<div class=title>

		<div>
			A complete<br>Manifesto<br>for Growth


		<div>
			<div class=body>
		&nbsp;<a href="level1a.html"style="text-decoration:none;"><img src="assets/images/one.jpeg" width="100" height="130" alt=""></a>

		<br><br>
		&nbsp;<a href="level1b.html"style="text-decoration:none;"><img src="assets/images/two.jpeg" width="100" height="130" alt=""></a>

		<br><br>
		&nbsp;<a href="level1c.html"style="text-decoration:none;"><img src="assets/images/three.jpeg" width="100" height="130" alt=""></a>

		<br>
	</div>

	<div>
		&nbsp;<a href="level2a.html"style="text-decoration:none;"><img src="assets/images/realfour.jpeg" width="100" height="170" alt=""></a>

		<br><br>
		&nbsp;<a href="level2b.html"style="text-decoration:none;"><img src="assets/images/four.jpeg" width="100" height="180" alt=""></a>

		<br><br>
		&nbsp;<a href="level2c.html"style="text-decoration:none;"><img src="assets/images/five.jpeg" width="100" height="190" alt=""></a>

		<br>
	</div>

	<div>
		&nbsp;<a href="level3a.html"style="text-decoration:none;"><img src="assets/images/six.jpeg" width="100" height="190" alt=""></a>

		<br><br>
		&nbsp;<a href="level3b.html"style="text-decoration:none;"><img src="assets/images/seven.jpeg" width="110" height="190" alt=""></a>

		<br><br>
		&nbsp;<a href="level3c.html"style="text-decoration:none;"><img src="assets/images/eight.jpeg" width="100" height="190" alt=""></a>

		<br>
	</div>

	<div>
			&nbsp;<a href="level4a.html"style="text-decoration:none;"><img src="assets/images/nine.jpeg" width="100" height="190" alt=""></a>

			<br><br>
			&nbsp;<a href="level4b.html"style="text-decoration:none;"><img src="assets/images/ten.jpeg" width="100" height="190" alt=""></a>

			<br><br>
			&nbsp;<a href="level4c.html"style="text-decoration:none;"><img src="assets/images/eleven.jpeg" width="140" height="210" alt=""></a>

			<br>
		</div>

		<div>
			&nbsp;<a href="level5a.html"style="text-decoration:none;"><img src="assets/images/twelve.jpeg" width="140" height="190" alt=""></a>

			<br><br>
			&nbsp;<a href="level5b.html"style="text-decoration:none;"><img src="assets/images/thirteen.jpeg" width="160" height="140" alt=""></a>

			<br><br>
			&nbsp;<a href="level5c.html"style="text-decoration:none;"><img src="assets/images/fourteen.jpeg" width="160" height="140" alt=""></a>

			<br>
		</div>

<br><br><br><br>
&nbsp;&nbsp;&nbsp;<a href="../index.html" style="text-decoration:none;">Homepage</a>
<br><br><br><br>
</html>
