<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Samantha Allen.</title>
    <style media="screen">

    .body{
      text-align: left;
      margin-top: 200px;
      margin-left: 50px;
    }

    .letter-spacing {
      letter-spacing: 4px;
    }

    .font-family {
    font-family: courier;
    font-size: 25px;
  }

  a:link {
    color: lightgrey;
}

a:visited {
   text-decoration: none;
   color: lightgrey;
}

a:hover {
    color: black;
}

a:active {
    color: black;
}



h1{
  letter-spacing: 20px;
  text-transform: uppercase;
}
h1 {
    font-size:30px;
    color:grey;
        text-shadow:1px 1px 0 #fff,
          -1px -1px 0 #fff,
          1px -1px 0 #fff,
          -1px 1px 0 #fff,
          0px 1px 0 #fff,
          1px 0px 0 #fff,
          0px -1px 0 #fff,
          -1px 0px 0 #fff,
          1px 1px 4px #000;
          font-family:Verdana, Geneva, sans-serif
        }
  </style>


  </head>

  <body>


<div class="font-family">
<div class="body">
<div class="letter-spacing">


<div>
  <h1>Samantha<br>Allen</h1>
</div>

    <br><br><br><br>
  <a href="15variations/index.html" style="text-decoration: none;">15 Variations</a>
  <br><br>
  <a href="essay/index.html" style="text-decoration: none;">Essay</a>

</div>
  </div>

  </body>
</html>
