<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Samantha Allen.</title>
    <style media="screen">




    .letter-spacing {
      letter-spacing: 4px;
    }

body{background-color: hotpink}

    .font-family {
    font-family: courier;
    font-size: 25px;
  }

  a:link {
    color: darkblue;
}

a:visited {
   text-decoration: none;
   color: drakblue;
}

a:hover {
    color: hotpink;
}

a:active {
    color: hotpink;
}


h1{
  letter-spacing: 40px;
  text-transform: uppercase;
}
h1 {
    font-size:90px;
    color:navy;
        text-shadow:1px 1px 0 #fff,
          -1px -1px 0 #fff,
          1px -1px 0 #fff,
          -1px 1px 0 #fff,
          0px 1px 0 #fff,
          1px 0px 0 #fff,
          0px -1px 0 #fff,
          -1px 0px 0 #fff,
          1px 1px 4px #000;outline-color: hotpink;
          font-family:Verdana, Geneva, sans-serif
        }

.links {font-size:20px; color: hotpink;
  text-transform: uppercase;

            text-shadow:1px 1px 0 #fff,
              -1px -1px 0 #fff,
              1px -1px 0 #fff,
              -1px 1px 0 #fff,
              0px 1px 0 #fff,
              1px 0px 0 #fff,
              0px -1px 0 #fff,
              -1px 0px 0 #fff,
              1px 1px 4px #000;
              font-family:Verdana, Geneva, sans-serif;
              letter-spacing: 12px;


            }
  </style>


  </head>

  <body>



<div class="background">
<div class="font-family">
<div class="body">
<div class="letter-spacing">


<div>

 <h1><br>&nbsp;Samantha<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;llen</h1>
</div>

<div class=links>
    <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="15variations/index.html" style="text-decoration: none;">15 Variations</a>
  <br><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="essay/index.html" style="text-decoration: none;">Essay</a>
  <br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="p2/index.html" style="text-decoration: none;">Project2</a>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="project3ideas/index.html" style="text-decoration: none;">The Reader</a>
</div>
  </div>

  </body>
</html>
