<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL 4C</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<style media="screen">

		.layout
		{ width:300px;
		margin-left:50px;
		margin-right: 350px;
		margin-top: 400px;
		margin-bottom: 400px;}

				.font-family{
					font-family:serif;
				}

				.font-style{
					font-style:normal;
				}

				.font-size {font-size: 30px;
				}

				.letter-spacing {
				letter-spacing: 2px;
				}

				.font-weight {font-weight:400;
				}

				.inlineblock{
					display: inline-block;
					vertical-align: bottom;
					width: 600px;
					border: 4px solid;
					padding-left: 20px;
					padding-right: 20px;
					padding-top: 20px;
					padding-bottom: 20px;
					margin: 15px;
				}


		</style>

	</head>
	<body>


		<div class=layout>
		<div class =font-family>
			<div class =font-style>
				<div class=font-size>
					<div class=letter-spacing>
						<div class=inlineblock>


<div>
		<h2> Organisation </h2>

		<h6> Organization = Liberty. Real innovation in design, or any other field, happens in context. That context is usually some form of cooperatively managed enterprise. Frank Gehry, for instance, is only able to realize Bilbao because his studio can deliver it on budget. The myth of a split between creatives and suits is what Leonard Cohen calls a charming artifact of the past. </h6>

</div>


	</body>
</html>
