<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL 5B</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">

		.style
				{letter-spacing: 4px;
				font-family: courier;
				font-size: 15px; text-transform:none;
				}

				a:link {
				color: lightgrey;
				}

				a:visited {
				text-decoration: none;
				color: lightgrey;
				}

				a:hover {
				color: black;
				}

				a:active {
				color: black;
				}


		.margin{margin-top: 200px;}

		.font-family{
			font-size: 200px;
			font-family: sans-serif;
			colour: pink;

			text-align: center;
			text-transform: uppercase;
			letter-spacing: 90px;

		}

		h1 {
				font-size:50px;
				color:hotpink;
						text-shadow:1px 1px 0 #fff,
							-1px -1px 0 #fff,
							1px -1px 0 #fff,
							-1px 1px 0 #fff,
							0px 1px 0 #fff,
							1px 0px 0 #fff,
							0px -1px 0 #fff,
							-1px 0px 0 #fff,
							4px 4px 3px #000;
							font-family:Verdana, Geneva, sans-serif}

		</style>


	</head>
		<body>

	<div>
		<div class=font-family>
			<div class=margin>

		<h1> Expand<br><br>the<br><br>lexicon</h1>
	</div>
		<div class=style>
<br><br>
		<a href="index.html"style="text-decoration:none;">Index</a>
		<br>
		<a href="../index.html" style="text-decoration:none;">Homepage</a>
	</body>
</html>
