<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL 4A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<style media="screen">

.left{letter-spacing: 4px;
font-family: courier;
font-size: 15px; text-transform:none;
width:300px;
	margin-left:100px;
	margin-right: 350px;
	margin-top: 100px;
	margin-bottom: 400px;
}



.style
		{letter-spacing: 4px;
		font-family: courier;
		font-size: 15px; text-transform:none;
		}

		a:link {
		color: hotpink;
		}

		a:visited {
		text-decoration: none;
		color: hotpink;
		}

		a:hover {
		color: black;
		}

		a:active {
		color: black;
		}

	.layout
	{ width:300px;
		margin-left:500px;
		margin-right: 350px;
		margin-top: 200px;
		margin-bottom: 400px;}

.float {
  float:inherit;
}

.letter-spacing {
  letter-spacing: 5px;
	}

	 .text-transform {
	  text-transform: uppercase;
	}

	.font-style {
		font-style: italic; font-family: sans-serif;
	}

	.font-size {
	  font-size: 18px;
	}



</style>

	</head>
	<body>

<h1> EXPERIMENTATION <h1>

<br><br>

<h4> EXPERIMENTATION <h4>
	
<div class=left>
	<br><br><br>
		<h1> Experimentation </h1>
	<h5> Love your experiments (as you would an ugly child). Joy is the engine of growth. Exploit the liberty in casting your work as beautiful experiments, iterations, attempts, trials, and errors. Take the long view and allow yourself the fun of failure every day. </h5>

		<div class=layout>
	 	<div class=letter-spacing>
		<h1> Experimentation </h1>

			<div class=text-transform>
					<div class=font-style>
						<div class=font-family>
							<div class=font-size>




		<h6> Love your experiments (as you would an ugly child). Joy is the engine of growth. Exploit the liberty in casting your work as beautiful experiments, iterations, attempts, trials, and errors. Take the long view and allow yourself the fun of failure every day. </h6>

		<br><br><br>

		<div class=layout>
		<div class=letter-spacing>
		<h1> Experimentation </h1>
		<h6> Love your experiments (as you would an ugly child). Joy is the engine of growth. Exploit the liberty in casting your work as beautiful experiments, iterations, attempts, trials, and errors. Take the long view and allow yourself the fun of failure every day. </h6>

		<div class=layout>
		<div class=letter-spacing>
		<h3> Experimentation </h3>
		<h6> Love your experiments (as you would an ugly child). Joy is the engine of growth. Exploit the liberty in casting your work as beautiful experiments, iterations, attempts, trials, and errors. Take the long view and allow yourself the fun of failure every day. </h6>



<div class=style>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<a href="index.html"style="text-decoration:none;">Index</a>
		<br>
		<a href="../index.html" style="text-decoration:none;">Homepage</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level3c.html" style="text-decoration:none;"><3c&nbsp;&nbsp;<a href="level4b.html" style="text-decoration:none;">4b></a>

	</body>
</html>
