<!DOCTYPE html>
<html>
	<head>
		<title>LEVEL 5A</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<style media="screen">

		.style
				{letter-spacing: 4px;
				font-family: courier;
				font-size: 15px; text-transform:none;
				}

				a:link {
				color: hotpink;
				}

				a:visited {
				text-decoration: none;
				color: hotpink;
				}

				a:hover {
				color: black;
				}

				a:active {
				color: black;
				}

				.title{font-family: courier;
					font-size: 56px;
					color: white;
					text-align: center;
					height: 3300px;
    			width: 100%;
    			background-color: red;
					overflow: scroll;
					margin-top: 4200;
				}

				.body{ font-family:courier;
					font-size: 18px;
					font-weight:200;
					color:red;
					text-align: center
				}



		</style>
	</head>
	<body>


<div>
	<div class=title>

Intentionally<br>left blank.
	</div>



<div>
<div class=body>
	<br>
	Allow space for the ideas you have not had yet, and for the ideas of others.
</div>

<div class=style>
		<a href="index.html"style="text-decoration:none;">Index</a>
		<br>
		<a href="../index.html" style="text-decoration:none;">Homepage</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="level4c.html" style="text-decoration:none;"><4c&nbsp;&nbsp;<a href="level5b.html" style="text-decoration:none;">5b></a>	</body>
</html>
